{
  "name": "auth",
  "version": "1.0.0",
  "description": "Authorization API w/ Node + Express + PostgreSQL",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon server/start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MShinControl/auth.git"
  },
  "author": "Mark Shin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MShinControl/auth/issues"
  },
  "homepage": "https://github.com/MShinControl/auth#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.18.1"
  }
}
